.footer {
  background: #3F3F3F;
  padding: 46px 0;
  color: #fff;
  font-size: 16px;

  a {
    color: #fff;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    @media screen and (max-width: 920px) {
      grid-template-columns: 1fr;
    }
  }

  &-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 170px;
    @media screen and (max-width: 920px) {
      min-height: auto;
      align-items: center;
      .policy {
        display: none;
      }
    }
  }

  &-center {
    width: 100%;
    padding-top: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    min-height: 170px;
    @media screen and (max-width: 920px) {
      min-height: auto;
      align-items: center;
      margin-bottom: 43px;
    }

    ul {
      display: flex;
      gap: 78px;
      @media screen and (max-width: 1290px) {
        gap: 40px;
      }
      @media screen and (max-width: 992px) {
        gap: 20px;
      }
      @media screen and (max-width: 368px) {
        gap: 9px;
      }

      li {
        min-width: 75px;
        @media screen and (max-width: 992px) {
          min-width: auto;
        }

        a {
          color: $white;
          font-size: 18px;
        }
      }
    }

    p {
      font-size: 16px;
      text-align: center;
      @media screen and (max-width: 920px) {
        display: none;
      }
    }
  }

  &-right {
    padding-left: 60px;
    padding-top: 16px;
    width: 100%;
    @media screen and (max-width: 920px) {
      text-align: center;
      padding: 0;
    }

    a {
      display: block;
      @media screen and (max-width: 920px) {
        line-height: 30px;
      }
    }

    p {
      br {
        display: none;
      }
    }
  }
  &__bottom {
    display: none;
    @media screen and (max-width: 920px) {
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
    }
  }
}