.proposals {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 304px 304px 1fr;
    @media screen and (max-width: 1390px){
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 992px){
      grid-template-columns: 1fr;
    }
  }
  &__wrap-item {
    position: relative;
    img {
      width: 100%;
      height: 100%;
      @media screen and (max-width: 992px){
        height: auto;
      }
    }
    p {
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: $font-exo;
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      background: rgba(0, 0, 0, 0.80);
      width: 100%;
      min-height: 100px;
      display: flex;
      align-items: center;
      padding-left: 15px;
    }
    &:first-child p {
      padding-left: 30px;
      justify-content: center;
    }
  }
}